SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/91fd2c8f-3163-438c-8031-c464ee5d4e9e_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-13T13:03:09Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:03:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-11538025-3c96-44d0-a333-0814ef8a2322
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7166bfde-ba4e-47f3-ac5e-a4be9fd9db83
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b35d1ec2-38ac-4b9f-a514-e927f679416e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d8284394-4a86-4ae8-bd51-5ef7bb20485f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dc142110-804a-48f8-84fb-b967a9f3a3fc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e22b4bf5-9a51-4c61-9068-f645d220c22b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f9002f36-4407-4625-8e53-0cc7a3a229fd

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-d8284394-4a86-4ae8-bd51-5ef7bb20485f
PackageVersion: 3.40.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.40.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:03:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d8284394-4a86-4ae8-bd51-5ef7bb20485f
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-b35d1ec2-38ac-4b9f-a514-e927f679416e
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:03:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b35d1ec2-38ac-4b9f-a514-e927f679416e
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-dc142110-804a-48f8-84fb-b967a9f3a3fc
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:03:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dc142110-804a-48f8-84fb-b967a9f3a3fc
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-f9002f36-4407-4625-8e53-0cc7a3a229fd
PackageVersion: 2.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:03:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f9002f36-4407-4625-8e53-0cc7a3a229fd
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-7166bfde-ba4e-47f3-ac5e-a4be9fd9db83
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:03:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7166bfde-ba4e-47f3-ac5e-a4be9fd9db83
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-11538025-3c96-44d0-a333-0814ef8a2322
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:03:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-11538025-3c96-44d0-a333-0814ef8a2322
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-e22b4bf5-9a51-4c61-9068-f645d220c22b
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:03:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e22b4bf5-9a51-4c61-9068-f645d220c22b
FilesAnalyzed: false


