SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/ec554641-f8ce-4d41-9fa0-ccd792664300_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-16T15:34:52Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-16T15:34:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-28591959-d1a1-4f63-a290-9871ddaf85f1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4ab2a9a4-5569-4460-8fa9-36e3e31db72c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4b9ef68b-e35c-4be8-b37d-b8c6173d8766
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4f9ee5f9-5792-4c6f-9c4d-73ecb7c2d131
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7b1f0535-1996-4a9e-9a09-6d743f67a58a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a71efd1a-b2a6-4cf2-a995-d1bf6d8a89eb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b9c47139-02b6-4ed1-9dda-8f842d8903bf

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-28591959-d1a1-4f63-a290-9871ddaf85f1
PackageVersion: 3.39.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.39.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-16T15:34:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-28591959-d1a1-4f63-a290-9871ddaf85f1
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-4b9ef68b-e35c-4be8-b37d-b8c6173d8766
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-16T15:34:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4b9ef68b-e35c-4be8-b37d-b8c6173d8766
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-4ab2a9a4-5569-4460-8fa9-36e3e31db72c
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-16T15:34:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4ab2a9a4-5569-4460-8fa9-36e3e31db72c
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-7b1f0535-1996-4a9e-9a09-6d743f67a58a
PackageVersion: 2.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-16T15:34:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7b1f0535-1996-4a9e-9a09-6d743f67a58a
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-b9c47139-02b6-4ed1-9dda-8f842d8903bf
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-16T15:34:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b9c47139-02b6-4ed1-9dda-8f842d8903bf
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-a71efd1a-b2a6-4cf2-a995-d1bf6d8a89eb
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-16T15:34:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a71efd1a-b2a6-4cf2-a995-d1bf6d8a89eb
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-4f9ee5f9-5792-4c6f-9c4d-73ecb7c2d131
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-16T15:34:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4f9ee5f9-5792-4c6f-9c4d-73ecb7c2d131
FilesAnalyzed: false


