SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/32917c19-30bc-4edd-b5f3-2ee57a027ce0_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-10T05:47:35Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-10T05:47:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-02f71400-5c1a-48a9-805e-6a629da1073b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-15a2c870-1331-4742-9298-6e524df7f511
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-99cbe580-f9f1-4a41-93a1-87eed36af30a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b2222218-5af9-45ef-9d17-c0a8eabd06d1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d06f23c2-d480-4a6f-9587-ef74d476ad70
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ee629f8d-9ab0-499b-8705-37851f594121
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f05bc321-19d4-44b9-92eb-48149144cc05

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-b2222218-5af9-45ef-9d17-c0a8eabd06d1
PackageVersion: 3.39.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.39.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-10T05:47:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b2222218-5af9-45ef-9d17-c0a8eabd06d1
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-99cbe580-f9f1-4a41-93a1-87eed36af30a
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-10T05:47:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-99cbe580-f9f1-4a41-93a1-87eed36af30a
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-15a2c870-1331-4742-9298-6e524df7f511
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-10T05:47:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-15a2c870-1331-4742-9298-6e524df7f511
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-d06f23c2-d480-4a6f-9587-ef74d476ad70
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-10T05:47:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d06f23c2-d480-4a6f-9587-ef74d476ad70
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-f05bc321-19d4-44b9-92eb-48149144cc05
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-10T05:47:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f05bc321-19d4-44b9-92eb-48149144cc05
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-02f71400-5c1a-48a9-805e-6a629da1073b
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-10T05:47:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-02f71400-5c1a-48a9-805e-6a629da1073b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-ee629f8d-9ab0-499b-8705-37851f594121
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-10T05:47:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ee629f8d-9ab0-499b-8705-37851f594121
FilesAnalyzed: false


