SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/989fec9a-08cc-419d-b547-64e1ed1558d2_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-14T19:20:02Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-14T19:20:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-85641d99-74f3-4280-aa34-0f9306fbb649
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8913725f-0cf3-4377-a956-4d486f1b70ee
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-935b4395-6b8f-40cf-bdea-663b1428dcba
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9c4bbeb9-9ac5-4833-9710-a2c25bf5dbe9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b59309f4-dbba-4707-8c22-006801a615a6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bf27c5dd-79fa-4a23-8bf6-4466f2ec1b0c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cffa581d-a5aa-4945-92ff-f16e5ce6686a

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-b59309f4-dbba-4707-8c22-006801a615a6
PackageVersion: 3.39.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.39.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-14T19:20:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b59309f4-dbba-4707-8c22-006801a615a6
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-cffa581d-a5aa-4945-92ff-f16e5ce6686a
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-14T19:20:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cffa581d-a5aa-4945-92ff-f16e5ce6686a
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-935b4395-6b8f-40cf-bdea-663b1428dcba
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-14T19:20:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-935b4395-6b8f-40cf-bdea-663b1428dcba
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-85641d99-74f3-4280-aa34-0f9306fbb649
PackageVersion: 2.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-14T19:20:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-85641d99-74f3-4280-aa34-0f9306fbb649
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-8913725f-0cf3-4377-a956-4d486f1b70ee
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-14T19:20:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8913725f-0cf3-4377-a956-4d486f1b70ee
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-bf27c5dd-79fa-4a23-8bf6-4466f2ec1b0c
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-14T19:20:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bf27c5dd-79fa-4a23-8bf6-4466f2ec1b0c
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-9c4bbeb9-9ac5-4833-9710-a2c25bf5dbe9
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-14T19:20:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9c4bbeb9-9ac5-4833-9710-a2c25bf5dbe9
FilesAnalyzed: false


