SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/3df386b3-f665-4e35-9d14-bfcfdd0171fe_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-15T05:48:54Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:48:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-00fe158f-3a87-4b2d-b90d-67acde59024e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-08977712-31e9-4329-a8d8-2f614b51bd20
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-155bfbbd-2216-4fba-a54d-837ed12bd894
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5ea4b3e6-8f2b-4f71-bee8-4a77b745fc9e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-61fdb8db-8166-4cc4-a0d0-e389d19fade1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d1da207a-9da9-4df0-a4c4-a4974ff44070
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f60c584d-7376-418e-adf1-340c1c23ec42

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-08977712-31e9-4329-a8d8-2f614b51bd20
PackageVersion: 3.40.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.40.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:48:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-08977712-31e9-4329-a8d8-2f614b51bd20
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-00fe158f-3a87-4b2d-b90d-67acde59024e
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:48:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-00fe158f-3a87-4b2d-b90d-67acde59024e
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-5ea4b3e6-8f2b-4f71-bee8-4a77b745fc9e
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:48:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5ea4b3e6-8f2b-4f71-bee8-4a77b745fc9e
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-155bfbbd-2216-4fba-a54d-837ed12bd894
PackageVersion: 2.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:48:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-155bfbbd-2216-4fba-a54d-837ed12bd894
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-f60c584d-7376-418e-adf1-340c1c23ec42
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:48:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f60c584d-7376-418e-adf1-340c1c23ec42
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-d1da207a-9da9-4df0-a4c4-a4974ff44070
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:48:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d1da207a-9da9-4df0-a4c4-a4974ff44070
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-61fdb8db-8166-4cc4-a0d0-e389d19fade1
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:48:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-61fdb8db-8166-4cc4-a0d0-e389d19fade1
FilesAnalyzed: false


