SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/fdef7666-6eb0-4af9-91b5-361c25895a33_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-17T09:21:32Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:21:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1e8ddfaa-2e08-4e28-a2ac-636146a42f42
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-37c35867-2d14-4d49-ae53-db5ec3df66fb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-65987815-948e-4925-9ae5-b58b9d0db0c7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d5eb5dcc-a20b-4877-aecf-c4148785bf84
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e01202be-f9ab-464a-b3be-4e6b967a159c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ef415ae5-8609-4ee5-ab74-d59e4f1b86c2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f5ac8862-cc0a-42ec-a4df-64af38384ef1

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-e01202be-f9ab-464a-b3be-4e6b967a159c
PackageVersion: 3.41.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:21:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e01202be-f9ab-464a-b3be-4e6b967a159c
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-d5eb5dcc-a20b-4877-aecf-c4148785bf84
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:21:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d5eb5dcc-a20b-4877-aecf-c4148785bf84
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-ef415ae5-8609-4ee5-ab74-d59e4f1b86c2
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:21:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ef415ae5-8609-4ee5-ab74-d59e4f1b86c2
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-65987815-948e-4925-9ae5-b58b9d0db0c7
PackageVersion: 2.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:21:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-65987815-948e-4925-9ae5-b58b9d0db0c7
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-1e8ddfaa-2e08-4e28-a2ac-636146a42f42
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:21:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1e8ddfaa-2e08-4e28-a2ac-636146a42f42
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-37c35867-2d14-4d49-ae53-db5ec3df66fb
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:21:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-37c35867-2d14-4d49-ae53-db5ec3df66fb
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-f5ac8862-cc0a-42ec-a4df-64af38384ef1
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:21:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f5ac8862-cc0a-42ec-a4df-64af38384ef1
FilesAnalyzed: false


