SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/36a4e89b-7bbd-4ffe-a407-0c758213bc2e_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T18:35:12Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:35:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0c94599e-6dfa-4d7d-b0d5-d6410036826c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0d5e9fbc-851c-4c2b-98f0-55bae5ac6932
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-103e8265-9dfa-4cb2-ac94-76bd5824996d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4141d3c2-3cd6-429b-b963-5da5f1f75fa5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-71e8804e-d968-45e1-bf26-356da2eb4dc9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c007b60f-f765-4284-93fb-5e4147159944
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fd55554d-4d0c-4fdd-98e3-486cef076483

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-103e8265-9dfa-4cb2-ac94-76bd5824996d
PackageVersion: 3.41.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:35:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-103e8265-9dfa-4cb2-ac94-76bd5824996d
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-c007b60f-f765-4284-93fb-5e4147159944
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:35:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c007b60f-f765-4284-93fb-5e4147159944
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-4141d3c2-3cd6-429b-b963-5da5f1f75fa5
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:35:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4141d3c2-3cd6-429b-b963-5da5f1f75fa5
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-0c94599e-6dfa-4d7d-b0d5-d6410036826c
PackageVersion: 2.2.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:35:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0c94599e-6dfa-4d7d-b0d5-d6410036826c
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-fd55554d-4d0c-4fdd-98e3-486cef076483
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:35:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fd55554d-4d0c-4fdd-98e3-486cef076483
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-71e8804e-d968-45e1-bf26-356da2eb4dc9
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:35:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-71e8804e-d968-45e1-bf26-356da2eb4dc9
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-0d5e9fbc-851c-4c2b-98f0-55bae5ac6932
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:35:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0d5e9fbc-851c-4c2b-98f0-55bae5ac6932
FilesAnalyzed: false


