SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/1995b534-9a0f-42ed-bf33-155b422fe4e0_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T06:06:36Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:06:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1167e439-8e48-4059-8336-c1b459890adb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1916fb30-c4f4-4c7a-8a42-007f7b056a95
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6af9aaf2-2d93-4015-9050-3456b2fe4406
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b423ee41-8ec9-4587-a987-1060c2c27284
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b6e4705a-d1d3-475b-ba9d-4ec7fff9fcde
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b8529dc3-fed0-4264-bd65-b71860568a76
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f4de97d0-5f6c-4fad-9239-2b5dd8507c2b

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-1916fb30-c4f4-4c7a-8a42-007f7b056a95
PackageVersion: 3.40.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.40.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:06:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1916fb30-c4f4-4c7a-8a42-007f7b056a95
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-b423ee41-8ec9-4587-a987-1060c2c27284
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:06:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b423ee41-8ec9-4587-a987-1060c2c27284
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-f4de97d0-5f6c-4fad-9239-2b5dd8507c2b
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:06:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f4de97d0-5f6c-4fad-9239-2b5dd8507c2b
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-6af9aaf2-2d93-4015-9050-3456b2fe4406
PackageVersion: 2.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:06:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6af9aaf2-2d93-4015-9050-3456b2fe4406
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-1167e439-8e48-4059-8336-c1b459890adb
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:06:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1167e439-8e48-4059-8336-c1b459890adb
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-b6e4705a-d1d3-475b-ba9d-4ec7fff9fcde
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:06:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b6e4705a-d1d3-475b-ba9d-4ec7fff9fcde
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b8529dc3-fed0-4264-bd65-b71860568a76
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:06:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b8529dc3-fed0-4264-bd65-b71860568a76
FilesAnalyzed: false


