SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/5d13e6ea-43d9-4a10-b5cd-a36b16c9933f_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-17T12:41:15Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T12:41:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-00f052a5-e0e6-4ab8-8e45-8ac690375752
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-29f9072f-281e-4273-afd1-2b05c5fce6a9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5bf0bbd5-9619-4d2e-bbff-43901610c17c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-71976f0c-2fc4-45b9-948d-ee2c23087577
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-762619f0-d815-4f04-b94f-83a0f56c808b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a0006d91-20fa-40d1-9534-5af90497dba8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f897f7ee-b292-4a59-a1cd-68410ce97c4f

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-71976f0c-2fc4-45b9-948d-ee2c23087577
PackageVersion: 3.41.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T12:41:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-71976f0c-2fc4-45b9-948d-ee2c23087577
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-5bf0bbd5-9619-4d2e-bbff-43901610c17c
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T12:41:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5bf0bbd5-9619-4d2e-bbff-43901610c17c
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-a0006d91-20fa-40d1-9534-5af90497dba8
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T12:41:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a0006d91-20fa-40d1-9534-5af90497dba8
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-f897f7ee-b292-4a59-a1cd-68410ce97c4f
PackageVersion: 2.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T12:41:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f897f7ee-b292-4a59-a1cd-68410ce97c4f
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-29f9072f-281e-4273-afd1-2b05c5fce6a9
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T12:41:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-29f9072f-281e-4273-afd1-2b05c5fce6a9
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-762619f0-d815-4f04-b94f-83a0f56c808b
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T12:41:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-762619f0-d815-4f04-b94f-83a0f56c808b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-00f052a5-e0e6-4ab8-8e45-8ac690375752
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T12:41:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-00f052a5-e0e6-4ab8-8e45-8ac690375752
FilesAnalyzed: false


