SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/9bb5bc81-ff17-44ed-8449-80c189ca321a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-18T18:04:31Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:04:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0f723b94-596f-4945-8c0a-e6e458d43c4e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1634f3fc-0e1c-4011-b668-3f787fd1155f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-310f7eaf-9219-419b-bce5-738b8378fa74
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-66873372-7dc7-4614-8461-07437233c4cd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-948dafc1-f06c-45b5-8aaf-735aa459d1bc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c24623f5-b8fa-4a3c-aa94-82edd399fc9b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ee6f16bc-d972-424c-a47c-c2ee979b6776

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-948dafc1-f06c-45b5-8aaf-735aa459d1bc
PackageVersion: 3.41.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:04:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-948dafc1-f06c-45b5-8aaf-735aa459d1bc
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-66873372-7dc7-4614-8461-07437233c4cd
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:04:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-66873372-7dc7-4614-8461-07437233c4cd
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-c24623f5-b8fa-4a3c-aa94-82edd399fc9b
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:04:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c24623f5-b8fa-4a3c-aa94-82edd399fc9b
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-0f723b94-596f-4945-8c0a-e6e458d43c4e
PackageVersion: 2.2.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:04:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0f723b94-596f-4945-8c0a-e6e458d43c4e
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-ee6f16bc-d972-424c-a47c-c2ee979b6776
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:04:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ee6f16bc-d972-424c-a47c-c2ee979b6776
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-310f7eaf-9219-419b-bce5-738b8378fa74
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:04:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-310f7eaf-9219-419b-bce5-738b8378fa74
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-1634f3fc-0e1c-4011-b668-3f787fd1155f
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:04:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1634f3fc-0e1c-4011-b668-3f787fd1155f
FilesAnalyzed: false


