SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/59fcadfe-d947-4d76-8c82-b5cd56f3c691_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-22T14:23:27Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:23:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-59ca5057-cf99-431e-b41e-889976a3b728
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-94b34740-3b60-434d-8d75-540423a7f50b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-97c7e839-c879-41f0-8c9c-a6fb942f7100
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9ea829d3-5fed-4f37-a176-a0964455107f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a2cec2c8-4174-4988-8f30-7a26d49f63a0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a88b4745-e3d5-4dd1-9b97-15f0cdbba717
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-de1a471e-185b-4d5f-84bb-6869bd00e15b

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-97c7e839-c879-41f0-8c9c-a6fb942f7100
PackageVersion: 3.41.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:23:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-97c7e839-c879-41f0-8c9c-a6fb942f7100
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-de1a471e-185b-4d5f-84bb-6869bd00e15b
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:23:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-de1a471e-185b-4d5f-84bb-6869bd00e15b
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-9ea829d3-5fed-4f37-a176-a0964455107f
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:23:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9ea829d3-5fed-4f37-a176-a0964455107f
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-59ca5057-cf99-431e-b41e-889976a3b728
PackageVersion: 2.5.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:23:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-59ca5057-cf99-431e-b41e-889976a3b728
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-a88b4745-e3d5-4dd1-9b97-15f0cdbba717
PackageVersion: 1.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:23:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a88b4745-e3d5-4dd1-9b97-15f0cdbba717
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-94b34740-3b60-434d-8d75-540423a7f50b
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:23:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-94b34740-3b60-434d-8d75-540423a7f50b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-a2cec2c8-4174-4988-8f30-7a26d49f63a0
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:23:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a2cec2c8-4174-4988-8f30-7a26d49f63a0
FilesAnalyzed: false


