SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/e4dea54c-6fe3-4ffe-8108-c3226ce39606_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-27T20:14:10Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:14:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-04954aae-7222-4caa-be8c-fc75422fd8c7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-210689bc-e7fe-408b-a0ff-5604a13a1e3f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5bd4fee0-baf3-43c9-b7cb-bdcefd6d749d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6b3f3c0e-2247-4cd8-9175-c959b1d80d08
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-99dfb160-9e9a-40b6-a42b-48dbe3836d3e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e4f3fa9f-3766-425b-8256-c9841f6119f3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-eee4ce2e-0165-4df5-ac52-493a00ada915

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-e4f3fa9f-3766-425b-8256-c9841f6119f3
PackageVersion: 3.41.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:14:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e4f3fa9f-3766-425b-8256-c9841f6119f3
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-99dfb160-9e9a-40b6-a42b-48dbe3836d3e
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:14:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-99dfb160-9e9a-40b6-a42b-48dbe3836d3e
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-6b3f3c0e-2247-4cd8-9175-c959b1d80d08
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:14:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6b3f3c0e-2247-4cd8-9175-c959b1d80d08
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-5bd4fee0-baf3-43c9-b7cb-bdcefd6d749d
PackageVersion: 2.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:14:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5bd4fee0-baf3-43c9-b7cb-bdcefd6d749d
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-eee4ce2e-0165-4df5-ac52-493a00ada915
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:14:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-eee4ce2e-0165-4df5-ac52-493a00ada915
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-04954aae-7222-4caa-be8c-fc75422fd8c7
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:14:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-04954aae-7222-4caa-be8c-fc75422fd8c7
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-210689bc-e7fe-408b-a0ff-5604a13a1e3f
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:14:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-210689bc-e7fe-408b-a0ff-5604a13a1e3f
FilesAnalyzed: false


