SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/a059f57f-1bbb-40d2-b419-6c760871ab14_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.4
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-20T03:52:08Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:52:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-599e5f1f-3496-46bb-952e-18c72fd5abaf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8a813825-df4b-497f-9796-22e3f4caac9a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a706ca0c-2a83-4215-8d73-ec4e7ffa60a9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bc7c6b6c-2bd7-47b7-aac6-69dc572cfc25
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c3fd75a6-cc92-4329-b9ac-a821521e0b6e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cf202c5b-38f2-48a4-a2b3-72d60a7623ab
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-edcf9ebb-1666-4596-a7b1-7d45f15e9958

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-edcf9ebb-1666-4596-a7b1-7d45f15e9958
PackageVersion: 3.41.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:52:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-edcf9ebb-1666-4596-a7b1-7d45f15e9958
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-8a813825-df4b-497f-9796-22e3f4caac9a
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:52:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8a813825-df4b-497f-9796-22e3f4caac9a
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-a706ca0c-2a83-4215-8d73-ec4e7ffa60a9
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:52:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a706ca0c-2a83-4215-8d73-ec4e7ffa60a9
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-bc7c6b6c-2bd7-47b7-aac6-69dc572cfc25
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:52:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bc7c6b6c-2bd7-47b7-aac6-69dc572cfc25
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-cf202c5b-38f2-48a4-a2b3-72d60a7623ab
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:52:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cf202c5b-38f2-48a4-a2b3-72d60a7623ab
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-599e5f1f-3496-46bb-952e-18c72fd5abaf
PackageVersion: 0.8.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.8.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:52:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-599e5f1f-3496-46bb-952e-18c72fd5abaf
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-c3fd75a6-cc92-4329-b9ac-a821521e0b6e
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:52:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c3fd75a6-cc92-4329-b9ac-a821521e0b6e
FilesAnalyzed: false


