SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/89f2ee52-250d-4f90-9c92-95e59336e6cc_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T19:16:11Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:16:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1c59f00c-2c7d-4fcf-b182-3c6de37086cf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-20b7dec4-2e5c-4862-aebe-1055230b1a85
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-30f339da-16ff-4d58-9f20-93deb72f8102
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-438d38e3-2240-4e25-8d91-1df677cc5c7c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6f43ba8b-b1b8-41f0-ab4b-487a1d06dada
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-75ee84bc-7e14-4710-b14b-3afe1d63da45
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9a2ad82d-2d42-491c-8616-b3103156fca3

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-9a2ad82d-2d42-491c-8616-b3103156fca3
PackageVersion: 3.41.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:16:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9a2ad82d-2d42-491c-8616-b3103156fca3
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-30f339da-16ff-4d58-9f20-93deb72f8102
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:16:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-30f339da-16ff-4d58-9f20-93deb72f8102
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-438d38e3-2240-4e25-8d91-1df677cc5c7c
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:16:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-438d38e3-2240-4e25-8d91-1df677cc5c7c
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-75ee84bc-7e14-4710-b14b-3afe1d63da45
PackageVersion: 2.2.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:16:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-75ee84bc-7e14-4710-b14b-3afe1d63da45
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-20b7dec4-2e5c-4862-aebe-1055230b1a85
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:16:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-20b7dec4-2e5c-4862-aebe-1055230b1a85
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-1c59f00c-2c7d-4fcf-b182-3c6de37086cf
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:16:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1c59f00c-2c7d-4fcf-b182-3c6de37086cf
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-6f43ba8b-b1b8-41f0-ab4b-487a1d06dada
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:16:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6f43ba8b-b1b8-41f0-ab4b-487a1d06dada
FilesAnalyzed: false


