SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/005371ef-2419-418b-b1e2-3a6cd4eba25d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-21T07:54:27Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:54:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-216e20cc-75ed-473f-b74f-21bc894a8eb2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-30f699ac-8bb0-4ec2-8008-b9ee9b2aa47d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-76a5e694-9464-43a9-bd40-ca3ff0bac1d7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8050c165-ae6a-4297-8b2a-e3683da028ac
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-81642bf6-73a1-4d37-af34-f44401e3538a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c2ad417e-a115-4cb0-a5ce-2b32164cdb90
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cc09d5a4-3604-4cf8-af5a-2633ab8aeb37

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-cc09d5a4-3604-4cf8-af5a-2633ab8aeb37
PackageVersion: 3.41.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:54:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cc09d5a4-3604-4cf8-af5a-2633ab8aeb37
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-c2ad417e-a115-4cb0-a5ce-2b32164cdb90
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:54:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c2ad417e-a115-4cb0-a5ce-2b32164cdb90
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-81642bf6-73a1-4d37-af34-f44401e3538a
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:54:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-81642bf6-73a1-4d37-af34-f44401e3538a
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-30f699ac-8bb0-4ec2-8008-b9ee9b2aa47d
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:54:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-30f699ac-8bb0-4ec2-8008-b9ee9b2aa47d
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-216e20cc-75ed-473f-b74f-21bc894a8eb2
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:54:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-216e20cc-75ed-473f-b74f-21bc894a8eb2
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-76a5e694-9464-43a9-bd40-ca3ff0bac1d7
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:54:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-76a5e694-9464-43a9-bd40-ca3ff0bac1d7
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-8050c165-ae6a-4297-8b2a-e3683da028ac
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:54:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8050c165-ae6a-4297-8b2a-e3683da028ac
FilesAnalyzed: false


