SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/e1aa3ad8-7546-47ad-b1f3-705fd314643a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-25T18:04:14Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:04:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-08f30849-0034-4aa3-b33c-f81d50792198
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4c21a032-9c28-4bd7-9341-40e71327a04f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6fbfb50f-ae58-41e6-8807-15fc8d0b41a5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-97fac2cb-5c80-474d-a6c3-30b372afeaee
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a2511ff5-8c42-4832-843c-064252901aae
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a6822560-a771-4600-8dc9-9dc0141b380a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b354405f-357a-409b-afc2-6f0724027ae8

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-b354405f-357a-409b-afc2-6f0724027ae8
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:04:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b354405f-357a-409b-afc2-6f0724027ae8
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-97fac2cb-5c80-474d-a6c3-30b372afeaee
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:04:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-97fac2cb-5c80-474d-a6c3-30b372afeaee
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-a2511ff5-8c42-4832-843c-064252901aae
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:04:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a2511ff5-8c42-4832-843c-064252901aae
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-4c21a032-9c28-4bd7-9341-40e71327a04f
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:04:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4c21a032-9c28-4bd7-9341-40e71327a04f
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-6fbfb50f-ae58-41e6-8807-15fc8d0b41a5
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:04:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6fbfb50f-ae58-41e6-8807-15fc8d0b41a5
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-08f30849-0034-4aa3-b33c-f81d50792198
PackageVersion: 0.7.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:04:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-08f30849-0034-4aa3-b33c-f81d50792198
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-a6822560-a771-4600-8dc9-9dc0141b380a
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:04:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a6822560-a771-4600-8dc9-9dc0141b380a
FilesAnalyzed: false


