SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/36a8beb3-6ccd-4711-a82b-0ca180370496_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-07T08:19:33Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:19:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1355010a-c15c-4c47-84d0-1370129ae4c3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1a442806-2c3b-46fd-ae9d-65efc0bd550d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8c3e8e0f-1aa6-4da3-badd-f84afaf311b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8d038473-f450-4e8f-a104-ef1fead5b400
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b05ba607-faf7-4273-961d-de89a4ad17ed
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-db5c9259-c289-46a2-ae7b-e5560031fabd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f694e3fa-ff36-4bce-8ef8-1da9c57e7243

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-1355010a-c15c-4c47-84d0-1370129ae4c3
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:19:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1355010a-c15c-4c47-84d0-1370129ae4c3
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-8c3e8e0f-1aa6-4da3-badd-f84afaf311b2
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:19:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8c3e8e0f-1aa6-4da3-badd-f84afaf311b2
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-b05ba607-faf7-4273-961d-de89a4ad17ed
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:19:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b05ba607-faf7-4273-961d-de89a4ad17ed
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-1a442806-2c3b-46fd-ae9d-65efc0bd550d
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:19:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1a442806-2c3b-46fd-ae9d-65efc0bd550d
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-db5c9259-c289-46a2-ae7b-e5560031fabd
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:19:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-db5c9259-c289-46a2-ae7b-e5560031fabd
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-8d038473-f450-4e8f-a104-ef1fead5b400
PackageVersion: 0.7.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:19:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8d038473-f450-4e8f-a104-ef1fead5b400
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-f694e3fa-ff36-4bce-8ef8-1da9c57e7243
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:19:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f694e3fa-ff36-4bce-8ef8-1da9c57e7243
FilesAnalyzed: false


