SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/863dbf88-3b93-488e-b0e4-7e1722b859b6_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-28T17:28:14Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:28:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2bd28b49-5db4-4891-abf1-5a54f156becc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3da9e4a6-71d6-4fd4-b4dd-1dc5cacab51b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8f71a7a5-d652-4013-b647-1a2b049b45e7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-98931a0f-5030-4ca7-9014-73f98438e333
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b6441ba9-225d-4a03-a778-f40678f8d850
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bfd51da0-32c0-41c8-8542-b139ad117936
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fd0d436c-4c76-49a2-810e-1bc4bb56925a

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-2bd28b49-5db4-4891-abf1-5a54f156becc
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:28:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2bd28b49-5db4-4891-abf1-5a54f156becc
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-3da9e4a6-71d6-4fd4-b4dd-1dc5cacab51b
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:28:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3da9e4a6-71d6-4fd4-b4dd-1dc5cacab51b
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-8f71a7a5-d652-4013-b647-1a2b049b45e7
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:28:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8f71a7a5-d652-4013-b647-1a2b049b45e7
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-fd0d436c-4c76-49a2-810e-1bc4bb56925a
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:28:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fd0d436c-4c76-49a2-810e-1bc4bb56925a
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-98931a0f-5030-4ca7-9014-73f98438e333
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:28:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-98931a0f-5030-4ca7-9014-73f98438e333
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-b6441ba9-225d-4a03-a778-f40678f8d850
PackageVersion: 0.7.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:28:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b6441ba9-225d-4a03-a778-f40678f8d850
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-bfd51da0-32c0-41c8-8542-b139ad117936
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:28:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bfd51da0-32c0-41c8-8542-b139ad117936
FilesAnalyzed: false


