SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b6ea7afa-5eb3-4273-ba17-92d6f1e878ff_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-15T17:53:28Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:53:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-28915176-1958-4993-833e-88f00efa80a0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2db33c8b-f26d-41a7-9407-195b4eb6c8f7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-64428b02-4161-4ba6-bc27-027782dc207f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-be4ce514-f0ac-44f5-8a7f-4451505901ad
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e2db43fe-2568-492b-b7c0-c167f54ace73
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e692b274-9da8-45fb-a9ad-58ced2a5ec30
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-efb402f7-524a-452e-a102-5e4278f6113a

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-be4ce514-f0ac-44f5-8a7f-4451505901ad
PackageVersion: 3.41.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:53:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-be4ce514-f0ac-44f5-8a7f-4451505901ad
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-64428b02-4161-4ba6-bc27-027782dc207f
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:53:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-64428b02-4161-4ba6-bc27-027782dc207f
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-2db33c8b-f26d-41a7-9407-195b4eb6c8f7
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:53:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2db33c8b-f26d-41a7-9407-195b4eb6c8f7
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-e2db43fe-2568-492b-b7c0-c167f54ace73
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:53:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e2db43fe-2568-492b-b7c0-c167f54ace73
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-e692b274-9da8-45fb-a9ad-58ced2a5ec30
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:53:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e692b274-9da8-45fb-a9ad-58ced2a5ec30
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-efb402f7-524a-452e-a102-5e4278f6113a
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:53:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-efb402f7-524a-452e-a102-5e4278f6113a
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-28915176-1958-4993-833e-88f00efa80a0
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:53:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-28915176-1958-4993-833e-88f00efa80a0
FilesAnalyzed: false


