SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/af3ab8ee-a75e-4565-ae00-e7ab8e9296fa_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-19T08:56:14Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T08:56:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-222269db-e846-4412-a34a-be3ceffd922a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-55f8b7da-be0a-4278-ab82-53536dc76106
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-64e39cfc-803e-4a7d-9e43-b8b6cf1e68e6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7d043a51-cc4c-450c-8e74-53109a48fb6a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c342f5a3-8a80-4eeb-bd5b-ef62cd9902f1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cccf4ad1-51ba-4b84-9195-61e9fe7fbe47
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e54561bf-8145-4156-bb50-46833eef78a0

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-cccf4ad1-51ba-4b84-9195-61e9fe7fbe47
PackageVersion: 3.41.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T08:56:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cccf4ad1-51ba-4b84-9195-61e9fe7fbe47
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-55f8b7da-be0a-4278-ab82-53536dc76106
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T08:56:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-55f8b7da-be0a-4278-ab82-53536dc76106
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-222269db-e846-4412-a34a-be3ceffd922a
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T08:56:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-222269db-e846-4412-a34a-be3ceffd922a
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-e54561bf-8145-4156-bb50-46833eef78a0
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T08:56:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e54561bf-8145-4156-bb50-46833eef78a0
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-64e39cfc-803e-4a7d-9e43-b8b6cf1e68e6
PackageVersion: 1.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T08:56:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-64e39cfc-803e-4a7d-9e43-b8b6cf1e68e6
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-7d043a51-cc4c-450c-8e74-53109a48fb6a
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T08:56:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7d043a51-cc4c-450c-8e74-53109a48fb6a
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-c342f5a3-8a80-4eeb-bd5b-ef62cd9902f1
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-19T08:56:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c342f5a3-8a80-4eeb-bd5b-ef62cd9902f1
FilesAnalyzed: false


