SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c65582e4-a753-49d6-aff1-341739ea702b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-28T22:07:13Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:07:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0f6cbc75-2838-4a79-b916-a824cdfe7b70
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1bf993dd-1561-4edc-89dc-1ce5703270c2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4d96ba53-f135-488e-9f3d-301bfe659404
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-abef585d-d29e-417f-8b89-1efffdb5d36b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-acbf2925-50d4-4ae7-be9a-6765b516b7a9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e4c3c0f3-df1d-4b5e-ad6c-2202fd1b3da3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ff5ea8a4-5de1-4da9-945d-5a384edfc547

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-e4c3c0f3-df1d-4b5e-ad6c-2202fd1b3da3
PackageVersion: 3.41.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:07:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e4c3c0f3-df1d-4b5e-ad6c-2202fd1b3da3
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-acbf2925-50d4-4ae7-be9a-6765b516b7a9
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:07:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-acbf2925-50d4-4ae7-be9a-6765b516b7a9
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-0f6cbc75-2838-4a79-b916-a824cdfe7b70
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:07:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0f6cbc75-2838-4a79-b916-a824cdfe7b70
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-4d96ba53-f135-488e-9f3d-301bfe659404
PackageVersion: 2.5.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:07:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4d96ba53-f135-488e-9f3d-301bfe659404
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-ff5ea8a4-5de1-4da9-945d-5a384edfc547
PackageVersion: 1.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:07:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ff5ea8a4-5de1-4da9-945d-5a384edfc547
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-abef585d-d29e-417f-8b89-1efffdb5d36b
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:07:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-abef585d-d29e-417f-8b89-1efffdb5d36b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-1bf993dd-1561-4edc-89dc-1ce5703270c2
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:07:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1bf993dd-1561-4edc-89dc-1ce5703270c2
FilesAnalyzed: false


