SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/4947172e-96f7-4d71-b3a2-f7c969f7a92f_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-27T16:04:33Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:04:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-043181cd-4e9a-4dc5-8442-e63525a8c727
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1f972172-c316-4e9e-876d-a0466d7a2129
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2df9789c-13ab-464d-88cd-075fdeb8fb01
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-323e2a9a-93c3-46f0-888f-becb0fd67182
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-82bd3e20-f243-4882-9548-d8480195574a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-af461759-4104-4fef-9ec4-b35087dd5e6d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bf27fb3c-558f-435c-bb9b-0f042b2b5dd1

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-82bd3e20-f243-4882-9548-d8480195574a
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:04:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-82bd3e20-f243-4882-9548-d8480195574a
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-1f972172-c316-4e9e-876d-a0466d7a2129
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:04:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1f972172-c316-4e9e-876d-a0466d7a2129
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-bf27fb3c-558f-435c-bb9b-0f042b2b5dd1
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:04:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bf27fb3c-558f-435c-bb9b-0f042b2b5dd1
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-2df9789c-13ab-464d-88cd-075fdeb8fb01
PackageVersion: 2.4.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:04:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2df9789c-13ab-464d-88cd-075fdeb8fb01
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-043181cd-4e9a-4dc5-8442-e63525a8c727
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:04:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-043181cd-4e9a-4dc5-8442-e63525a8c727
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-323e2a9a-93c3-46f0-888f-becb0fd67182
PackageVersion: 0.7.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:04:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-323e2a9a-93c3-46f0-888f-becb0fd67182
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-af461759-4104-4fef-9ec4-b35087dd5e6d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:04:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-af461759-4104-4fef-9ec4-b35087dd5e6d
FilesAnalyzed: false


