SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/34a57c33-0e5f-4826-b950-a7c42b5e11ab_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-22T10:45:59Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:46:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-275b754f-8477-41d3-b9f2-de0065df1bb8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4976a517-aa3c-4a30-bfde-2b776f688083
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-503c0257-6574-4c39-a80a-ca9c301b1b60
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a157d008-bb9e-47a6-8c08-697ab683dd22
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a3fb5ac8-014c-47fc-a5be-12739fdcca98
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b57578df-f001-42fa-8842-af825f658c37
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f2f441c5-4f36-4ba3-ad36-b05c431f2476

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-f2f441c5-4f36-4ba3-ad36-b05c431f2476
PackageVersion: 3.41.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:46:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f2f441c5-4f36-4ba3-ad36-b05c431f2476
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-b57578df-f001-42fa-8842-af825f658c37
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:46:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b57578df-f001-42fa-8842-af825f658c37
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-503c0257-6574-4c39-a80a-ca9c301b1b60
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:46:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-503c0257-6574-4c39-a80a-ca9c301b1b60
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-a157d008-bb9e-47a6-8c08-697ab683dd22
PackageVersion: 2.5.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:46:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a157d008-bb9e-47a6-8c08-697ab683dd22
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-275b754f-8477-41d3-b9f2-de0065df1bb8
PackageVersion: 1.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:46:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-275b754f-8477-41d3-b9f2-de0065df1bb8
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-a3fb5ac8-014c-47fc-a5be-12739fdcca98
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:46:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a3fb5ac8-014c-47fc-a5be-12739fdcca98
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-4976a517-aa3c-4a30-bfde-2b776f688083
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:46:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4976a517-aa3c-4a30-bfde-2b776f688083
FilesAnalyzed: false


