SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b4ca55a3-d07d-4e3b-9150-e77e76be00d0_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-02T15:28:05Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:28:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4d2a1fd0-430a-4489-812c-fa082c1893e0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-55237f9a-989b-4b8e-8af0-6635a4422ea9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-76757b58-737c-4ab9-8310-ae1aff34e2c4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9a9e89b8-9320-4833-b107-fa9851a25d16
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9eeb8a9d-0c1a-4f76-8997-32d684f16fc2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c7926453-fdf3-4ca8-893d-93778d8bd1dc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dc1de84f-dfc6-44d9-8a31-55fd884599f2

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-9a9e89b8-9320-4833-b107-fa9851a25d16
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:28:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9a9e89b8-9320-4833-b107-fa9851a25d16
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-c7926453-fdf3-4ca8-893d-93778d8bd1dc
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:28:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c7926453-fdf3-4ca8-893d-93778d8bd1dc
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-9eeb8a9d-0c1a-4f76-8997-32d684f16fc2
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:28:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9eeb8a9d-0c1a-4f76-8997-32d684f16fc2
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-55237f9a-989b-4b8e-8af0-6635a4422ea9
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:28:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-55237f9a-989b-4b8e-8af0-6635a4422ea9
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-4d2a1fd0-430a-4489-812c-fa082c1893e0
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:28:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4d2a1fd0-430a-4489-812c-fa082c1893e0
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-76757b58-737c-4ab9-8310-ae1aff34e2c4
PackageVersion: 0.7.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:28:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-76757b58-737c-4ab9-8310-ae1aff34e2c4
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-dc1de84f-dfc6-44d9-8a31-55fd884599f2
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:28:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dc1de84f-dfc6-44d9-8a31-55fd884599f2
FilesAnalyzed: false


