SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/8ed5b4e0-fd52-4b8e-a59d-a78462a721d7_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-24T20:00:06Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:00:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0052a908-40fe-4248-92a0-6a781032c01d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-026db870-1e18-4908-b7e0-a3bd0b6a7e24
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-10dcdd81-3559-4ffb-96e5-bd6bc5430ebf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5faf2c46-71a6-4db8-8aeb-a03a7548d7e9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8a566ada-2e64-45fb-9ba1-f4544c8747d3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f08c0f4d-7719-4c41-9bc6-ba84301003cc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ff9bb6f7-dd74-4811-89a5-d5e99b700d91

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-f08c0f4d-7719-4c41-9bc6-ba84301003cc
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:00:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f08c0f4d-7719-4c41-9bc6-ba84301003cc
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-5faf2c46-71a6-4db8-8aeb-a03a7548d7e9
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:00:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5faf2c46-71a6-4db8-8aeb-a03a7548d7e9
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-ff9bb6f7-dd74-4811-89a5-d5e99b700d91
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:00:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ff9bb6f7-dd74-4811-89a5-d5e99b700d91
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-026db870-1e18-4908-b7e0-a3bd0b6a7e24
PackageVersion: 2.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:00:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-026db870-1e18-4908-b7e0-a3bd0b6a7e24
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-10dcdd81-3559-4ffb-96e5-bd6bc5430ebf
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:00:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-10dcdd81-3559-4ffb-96e5-bd6bc5430ebf
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-8a566ada-2e64-45fb-9ba1-f4544c8747d3
PackageVersion: 0.7.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:00:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8a566ada-2e64-45fb-9ba1-f4544c8747d3
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-0052a908-40fe-4248-92a0-6a781032c01d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:00:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0052a908-40fe-4248-92a0-6a781032c01d
FilesAnalyzed: false


