SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/85245e54-3b11-4d19-9b9b-72f3811808ce_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-23T19:41:34Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:41:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2025c966-feb7-40e6-baf0-c35ec2861c31
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-af0873f3-4048-4ad8-9dad-c7d6534dc165
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d7d9de45-b238-47d7-a119-0620a866cd99
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d9882741-0418-4290-a41c-1b4bfc672cc8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dcf8e177-f0b6-4b38-ba67-0f546c32d66e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f1fe1a99-e0b8-4f05-9bf2-bcf914abee87
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fc0e4812-08d6-4d4b-97cf-7a0332105308

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-2025c966-feb7-40e6-baf0-c35ec2861c31
PackageVersion: 3.41.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:41:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2025c966-feb7-40e6-baf0-c35ec2861c31
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-fc0e4812-08d6-4d4b-97cf-7a0332105308
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:41:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fc0e4812-08d6-4d4b-97cf-7a0332105308
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-f1fe1a99-e0b8-4f05-9bf2-bcf914abee87
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:41:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f1fe1a99-e0b8-4f05-9bf2-bcf914abee87
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-dcf8e177-f0b6-4b38-ba67-0f546c32d66e
PackageVersion: 2.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:41:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dcf8e177-f0b6-4b38-ba67-0f546c32d66e
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-d7d9de45-b238-47d7-a119-0620a866cd99
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:41:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d7d9de45-b238-47d7-a119-0620a866cd99
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-af0873f3-4048-4ad8-9dad-c7d6534dc165
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:41:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-af0873f3-4048-4ad8-9dad-c7d6534dc165
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-d9882741-0418-4290-a41c-1b4bfc672cc8
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:41:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d9882741-0418-4290-a41c-1b4bfc672cc8
FilesAnalyzed: false


