SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d120a7a4-0681-47f4-8659-7bdb1ce5800d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-13T17:21:51Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:21:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-08a2eae5-bce4-4932-8f33-3e2f0c65272a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-10415172-095d-47cb-993a-577e29f3eb98
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3e17b2e1-eb5e-483d-a245-1dcf1f6bc10b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6a0c37a9-5161-4444-83ba-33cfd827c1e8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8c0aed77-3ddd-40c4-900f-7f56f206ea77
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9def2db8-c3b1-4d8c-929d-a44f07fe28ef
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a529a4b9-58ce-41b9-b27e-1832fd732cf3

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-9def2db8-c3b1-4d8c-929d-a44f07fe28ef
PackageVersion: 3.41.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:21:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9def2db8-c3b1-4d8c-929d-a44f07fe28ef
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-3e17b2e1-eb5e-483d-a245-1dcf1f6bc10b
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:21:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3e17b2e1-eb5e-483d-a245-1dcf1f6bc10b
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-6a0c37a9-5161-4444-83ba-33cfd827c1e8
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:21:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6a0c37a9-5161-4444-83ba-33cfd827c1e8
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-a529a4b9-58ce-41b9-b27e-1832fd732cf3
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:21:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a529a4b9-58ce-41b9-b27e-1832fd732cf3
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-08a2eae5-bce4-4932-8f33-3e2f0c65272a
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:21:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-08a2eae5-bce4-4932-8f33-3e2f0c65272a
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-10415172-095d-47cb-993a-577e29f3eb98
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:21:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-10415172-095d-47cb-993a-577e29f3eb98
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-8c0aed77-3ddd-40c4-900f-7f56f206ea77
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:21:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8c0aed77-3ddd-40c4-900f-7f56f206ea77
FilesAnalyzed: false


