SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/eec6d210-d1f4-4797-8dae-12018e6c01fa_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-19T18:26:29Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2d7426aa-5d22-4ede-bb1c-a9f6e477a9fd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4fd76ec9-8a2e-423b-bab1-7de18040f9c8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-507550b2-8c62-47d5-9480-e08f74f2af59
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5d5d6e61-a13c-42d3-95f5-21ae2dee7dda
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6c6b4338-a1f4-44e4-8e4f-97371858ad7d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8877b682-27c2-49e9-85f5-185d493e2671
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f8dd0081-5798-4e65-a8aa-f44bcee7ee77

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-4fd76ec9-8a2e-423b-bab1-7de18040f9c8
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4fd76ec9-8a2e-423b-bab1-7de18040f9c8
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-507550b2-8c62-47d5-9480-e08f74f2af59
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-507550b2-8c62-47d5-9480-e08f74f2af59
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-2d7426aa-5d22-4ede-bb1c-a9f6e477a9fd
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2d7426aa-5d22-4ede-bb1c-a9f6e477a9fd
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-f8dd0081-5798-4e65-a8aa-f44bcee7ee77
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f8dd0081-5798-4e65-a8aa-f44bcee7ee77
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-5d5d6e61-a13c-42d3-95f5-21ae2dee7dda
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5d5d6e61-a13c-42d3-95f5-21ae2dee7dda
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-8877b682-27c2-49e9-85f5-185d493e2671
PackageVersion: 0.8.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.8.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8877b682-27c2-49e9-85f5-185d493e2671
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-6c6b4338-a1f4-44e4-8e4f-97371858ad7d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6c6b4338-a1f4-44e4-8e4f-97371858ad7d
FilesAnalyzed: false


