SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/fd91cceb-2e81-463d-9c03-9878c5ea98d0_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-08T09:16:53Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:16:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-198bed75-4d5b-43a1-b391-ff66846e269c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-28ab5e12-25c2-49d1-af58-c9dd1b02f609
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2fa4e57b-ba27-4022-bb7c-8e3336174af2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-39e4d9e3-4350-4095-b9bd-328a820cb7ab
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-81f43e5f-d2a8-4a3c-be26-8d8244a8c4b9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8cb26d22-8d25-41b4-ab07-e09395d8ad73
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fb50f7c1-68e9-4c1e-bc0c-b7a0a1f91456

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-28ab5e12-25c2-49d1-af58-c9dd1b02f609
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:16:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-28ab5e12-25c2-49d1-af58-c9dd1b02f609
FilesAnalyzed: false

## Package Information
PackageName: cogapp
SPDXID: SPDXRef-8cb26d22-8d25-41b4-ab07-e09395d8ad73
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cogapp@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:16:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8cb26d22-8d25-41b4-ab07-e09395d8ad73
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-2fa4e57b-ba27-4022-bb7c-8e3336174af2
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:16:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2fa4e57b-ba27-4022-bb7c-8e3336174af2
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-198bed75-4d5b-43a1-b391-ff66846e269c
PackageVersion: 2.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:16:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-198bed75-4d5b-43a1-b391-ff66846e269c
FilesAnalyzed: false

## Package Information
PackageName: requests-cache
SPDXID: SPDXRef-81f43e5f-d2a8-4a3c-be26-8d8244a8c4b9
PackageVersion: 1.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests-cache@1.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:16:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-81f43e5f-d2a8-4a3c-be26-8d8244a8c4b9
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-39e4d9e3-4350-4095-b9bd-328a820cb7ab
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:16:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-39e4d9e3-4350-4095-b9bd-328a820cb7ab
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-fb50f7c1-68e9-4c1e-bc0c-b7a0a1f91456
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:16:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fb50f7c1-68e9-4c1e-bc0c-b7a0a1f91456
FilesAnalyzed: false


